[H1]
H1:GDS-CALIB_STRAIN
H1:GDS-CALIB_STATE_VECTOR
H1:PEM-CS_MAINSMON_EBAY_1_DQ
H1:ASC-INP1_P_OUT_DQ
H1:ASC-INP1_Y_OUT_DQ
H1:ASC-MICH_P_OUT_DQ
H1:ASC-MICH_Y_OUT_DQ
H1:ASC-PRC1_P_OUT_DQ
H1:ASC-PRC1_Y_OUT_DQ
H1:ASC-PRC2_P_OUT_DQ
H1:ASC-PRC2_Y_OUT_DQ
H1:ASC-SRC1_P_OUT_DQ
H1:ASC-SRC1_Y_OUT_DQ
H1:ASC-SRC2_P_OUT_DQ
H1:ASC-SRC2_Y_OUT_DQ
H1:ASC-DHARD_P_OUT_DQ
H1:ASC-DHARD_Y_OUT_DQ
H1:ASC-CHARD_P_OUT_DQ
H1:ASC-CHARD_Y_OUT_DQ
H1:ASC-DSOFT_P_OUT_DQ
H1:ASC-DSOFT_Y_OUT_DQ
H1:ASC-CSOFT_P_OUT_DQ
H1:ASC-CSOFT_Y_OUT_DQ

[L1]
L1:GDS-CALIB_STRAIN
L1:GDS-CALIB_STATE_VECTOR
L1:PEM-CS_MAINSMON_EBAY_1_DQ
L1:ASC-CHARD_P_OUT_DQ
L1:ASC-CHARD_Y_OUT_DQ
L1:ASC-CSOFT_P_OUT_DQ
L1:ASC-DHARD_P_OUT_DQ
L1:ASC-DHARD_Y_OUT_DQ
L1:ASC-DSOFT_P_OUT_DQ
L1:ASC-INP1_P_OUT_DQ
L1:ASC-MICH_P_OUT_DQ
L1:ASC-MICH_Y_OUT_DQ
L1:ASC-PRC1_P_OUT_DQ
L1:ASC-PRC1_Y_OUT_DQ
L1:ASC-PRC2_P_OUT_DQ
L1:ASC-PRC2_Y_OUT_DQ
L1:ASC-SRC1_P_OUT_DQ
L1:ASC-SRC1_Y_OUT_DQ
L1:ASC-SRC2_P_OUT_DQ
L1:ASC-SRC2_Y_OUT_DQ
